org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.13

# Mod Properties
mod_version=1.21.1-1.1.3-hotfix
maven_group=com.altnoir.poopsky
archives_base_name=poopsky

# Dependencies
fabric_version=0.115.4+1.21.1